\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Box\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_box_area}{{4.1}{7}{Box\+Area Class Reference}{section.4.1}{}}
\newlabel{class_box_area_a525ad0e85304aa7dded4b2863160e421}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_box_area_a362e0410c2ab0455d5f9b401e5e35f60}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_box_area_ae523f1f6c249d16db46a81f01634e422}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_box_area_a4eb25edf22913c62e67e153075ba067a}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_box_area_a05e95bde7b1f0af7b6b6db17f97b3014}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_box_area_a8f71b67fa1010cf143913d26dad931a8}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_box_area_abbd2f245c5c10471e03dbc782135d04d}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_box_area_a4497ba99d258a531bc8a852b9795fb39}{{4.1}{7}{Protected Attributes}{section*.2}{}}
\newlabel{class_box_area_a0cd49ba7accffbcb26457000a556123f}{{4.1}{7}{Protected Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_box_area_a0535151e69a3abbc93d0d0650bcbcc66}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}is\_in()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{174.76543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dimensional\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}limits Struct Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{structdimensional__limits}{{4.2}{9}{dimensional\+\_\+limits Struct Reference}{section.4.2}{}}
\newlabel{structdimensional__limits_aac2f46e4fdc0f75f719591d577b97bab}{{4.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{structdimensional__limits_a7e24fa67f0a14adbb597e09f37b64f65}{{4.2}{9}{Public Attributes}{section*.4}{}}
\newlabel{structdimensional__limits_a5c8804311c2497f314ea3a76ae46e5c2}{{4.2}{9}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Class Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{class_function}{{4.3}{9}{Function Class Reference}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{182.27122pt}}
\newlabel{class_function_a80e90958392822a41afd46d138fcccf5}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{class_function_a9a76c178436c9e249ad74d6b9eb1ea73}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{class_function_acd1625dba4a8e5eb3be0e29c7adca169}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{class_function_a7875f2da6268bf86501b4f9a871d277f}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{class_function_afa2da49727f0a72e58b2830191f0e3b1}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{class_function_a39eaf0673f66bcc402444a33cc46200a}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{class_function_a598f8abb8c9e75d7be19aa34f56687ba}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{class_function_a24c054d71859443399b8390022ba31c4}{{4.3}{10}{Protected Attributes}{section*.6}{}}
\newlabel{class_function_a60b1fe190ede451106071837de88f6d9}{{4.3}{10}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_function_aa5c1f1ed3ef9abb2b7bfffacb3d6f4a4}{{4.3.2}{10}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}operator()()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GDOpt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Class Reference}{11}{section.4.4}\protected@file@percent }
\newlabel{class_g_d_opt_info}{{4.4}{11}{GDOpt\+Info Class Reference}{section.4.4}{}}
\newlabel{class_g_d_opt_info_ac148b887f06c2d1f51b98d03f6600a7f}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_g_d_opt_info_aa1db36def53e5451d9d5a918ab3fc160}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_g_d_opt_info_aaf158c2bec57a031343a11757bf86fe7}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_g_d_opt_info_a02519981df850c3c90b1b1b9d6d989a8}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_g_d_opt_info_af291428cc42568d2ff3f82e7e75b892d}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_g_d_opt_info_a7c431882915109dd80ba0990b5e21c19}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_g_d_opt_info_aa7c4848b72535f2b583131ba8471df4c}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{class_g_d_opt_info_ad5962a5257d1753488241ba5400ed390}{{4.4}{11}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Descent Class Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{class_gradient_descent}{{4.5}{11}{Gradient\+Descent Class Reference}{section.4.5}{}}
\newlabel{class_gradient_descent_af16d5a9e284955f5bcbacecf19baadcd}{{4.5}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_gradient_descent_a190a92ee7a1be8510c5791fdb656e16b}{{4.5}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_gradient_descent_a94a4c080606c986a1826e5506ef9a1c6}{{4.5}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_gradient_descent_a21d319495530560838aed3ff191964aa}{{4.5}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_gradient_descent_adc3cab4e1aa486d33c6ff69866f8a457}{{4.5}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_gradient_descent_a284a0050f65791ef72e861ee7e5ace53}{{4.5}{12}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_gradient_descent_adaacebc37d3cd518b74d52f417da1118}{{4.5.2}{12}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}$\sim $GradientDescent()}{12}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{12}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_gradient_descent_ab3cb9099e01930cc5e91fbf3fe120b58}{{4.5.3}{12}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}get\_opt\_info()}{12}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_gradient_descent_a7a10ec556f433f9b0c803d1d77360fa6}{{4.5.3.1}{12}{\texorpdfstring {get\_opt\_info()}{get\_opt\_info()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}make\_step()}{13}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_gradient_descent_ab7ae1c0c25d4c18c1b108d10ad72e0ce}{{4.5.3.2}{13}{\texorpdfstring {make\_step()}{make\_step()}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}optimize()}{13}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Iter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}After\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Imp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SSC Class Reference}{13}{section.4.6}\protected@file@percent }
\newlabel{class_iter_after_imp_s_s_c}{{4.6}{13}{Iter\+After\+Imp\+SSC Class Reference}{section.4.6}{}}
\newlabel{class_iter_after_imp_s_s_c_abfd8a04d83e36ff0869dc3816f3d0f3c}{{4.6}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_iter_after_imp_s_s_c_a42bcc6cfc16f556986569c2e342d85aa}{{4.6}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_iter_after_imp_s_s_c_a516160b5e8c93cce44b2c65b57fadcef}{{4.6}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_iter_after_imp_s_s_c_a5125461dfb5dd92b249e1a9131dc3ee5}{{4.6}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_iter_after_imp_s_s_c_a9801c9a2f9a0cdb8655797af95e6cc1f}{{4.6}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_iter_after_imp_s_s_c_ae91973a23290533f2184e413fb112211}{{4.6}{13}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{14}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{14}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_iter_after_imp_s_s_c_a53681eb99628186d5c8bd813c44a7de0}{{4.6.2}{14}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}criterion()}{14}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Iter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Only\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SSC Class Reference}{14}{section.4.7}\protected@file@percent }
\newlabel{class_iter_only_s_s_c}{{4.7}{14}{Iter\+Only\+SSC Class Reference}{section.4.7}{}}
\newlabel{class_iter_only_s_s_c_a4e0bc500a9faf610b02661576b2590a4}{{4.7}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_iter_only_s_s_c_afbcc9a51815546263f75b0de5cc9239e}{{4.7}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_iter_only_s_s_c_ab42b1f94b87eaa88c99d9a4cba50e4e4}{{4.7}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_iter_only_s_s_c_a37a0ecd75b79c872ea129548c5212df3}{{4.7}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_iter_only_s_s_c_a469c73263560eef5c72173fd7204cb5b}{{4.7}{15}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{15}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{15}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_iter_only_s_s_c_a5b085c7d6be2ec80326558e3700a9291}{{4.7.2}{15}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}criterion()}{15}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MDFunction Class Reference}{15}{section.4.8}\protected@file@percent }
\newlabel{class_m_d_function}{{4.8}{15}{MDFunction Class Reference}{section.4.8}{}}
\newlabel{class_m_d_function_a4566f2e532f8c0d2961b83fbb0d762f4}{{4.8}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_m_d_function_a85f3b3d49cfc1aaa4be03de161551504}{{4.8}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_m_d_function_a30e093cb3e98080dd8b57fdf18fd5b5c}{{4.8}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_m_d_function_ae08011e4287ece4d6a91685ab733612f}{{4.8}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_m_d_function_a29c3a9aadf25c63ae1b4acad4dab6f8c}{{4.8}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_m_d_function_aae3a678ac044cd695701f59ceecf0009}{{4.8}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_m_d_function_ad66760288c4e8c68c97a13d6b22cc590}{{4.8}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_m_d_function_a31366be9c319aa88cc04af17e947af19}{{4.8}{16}{Protected Attributes}{section*.20}{}}
\newlabel{class_m_d_function_a8803197a99cb06edbf823bca4f1cc2bb}{{4.8}{16}{Protected Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{16}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{16}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_m_d_function_ac316ea894fda95a1abd7f533a72a7f7f}{{4.8.2}{16}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}operator()()}{16}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Min\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GDSC Class Reference}{16}{section.4.9}\protected@file@percent }
\newlabel{class_min_grad_norm_g_d_s_c}{{4.9}{16}{Min\+Grad\+Norm\+GDSC Class Reference}{section.4.9}{}}
\newlabel{class_min_grad_norm_g_d_s_c_a3a83386a4ce9b6844f76e9d75b8144ba}{{4.9}{17}{Public Member Functions}{section*.22}{}}
\newlabel{class_min_grad_norm_g_d_s_c_a59224c2c889f0c60539f845baecf03fe}{{4.9}{17}{Public Member Functions}{section*.22}{}}
\newlabel{class_min_grad_norm_g_d_s_c_ab1f2ea3778e7266d6c98163b7086063b}{{4.9}{17}{Public Member Functions}{section*.22}{}}
\newlabel{class_min_grad_norm_g_d_s_c_a5c98245007653ee89e3eafd02a5f2cf0}{{4.9}{17}{Public Member Functions}{section*.22}{}}
\newlabel{class_min_grad_norm_g_d_s_c_a703b3f80ccbf00dcfbedde1aa6452bd8}{{4.9}{17}{Public Member Functions}{section*.22}{}}
\newlabel{class_min_grad_norm_g_d_s_c_a0c4700872373e3e0776a32da4617e5f0}{{4.9}{17}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{17}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{17}{subsection.4.9.2}\protected@file@percent }
\newlabel{class_min_grad_norm_g_d_s_c_a66da5c9a037ff09b575237d464ee7cf4}{{4.9.2}{17}{Member Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}criterion()}{17}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Min\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Imp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GDSC Class Reference}{17}{section.4.10}\protected@file@percent }
\newlabel{class_min_rel_imp_norm_g_d_s_c}{{4.10}{17}{Min\+Rel\+Imp\+Norm\+GDSC Class Reference}{section.4.10}{}}
\newlabel{class_min_rel_imp_norm_g_d_s_c_a172733528bb34467b9a663fc4caf6a09}{{4.10}{18}{Public Member Functions}{section*.25}{}}
\newlabel{class_min_rel_imp_norm_g_d_s_c_a59abdaf395f570721f687192b06aacf8}{{4.10}{18}{Public Member Functions}{section*.25}{}}
\newlabel{class_min_rel_imp_norm_g_d_s_c_a035933678e3915d678f374a664b49c9c}{{4.10}{18}{Public Member Functions}{section*.25}{}}
\newlabel{class_min_rel_imp_norm_g_d_s_c_a4cca1b1553dabc5af9866e8cbd6ce2c7}{{4.10}{18}{Public Member Functions}{section*.25}{}}
\newlabel{class_min_rel_imp_norm_g_d_s_c_abdc5c1a87e33deddfd37fc173d6ac4c8}{{4.10}{18}{Public Member Functions}{section*.25}{}}
\newlabel{class_min_rel_imp_norm_g_d_s_c_ad85d5b9296123d76323d956dd08f598c}{{4.10}{18}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{18}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{18}{subsection.4.10.2}\protected@file@percent }
\newlabel{class_min_rel_imp_norm_g_d_s_c_a2db75eeeb7412617d71d177858acff70}{{4.10.2}{18}{Member Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}criterion()}{18}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Min\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GDSC Class Reference}{18}{section.4.11}\protected@file@percent }
\newlabel{class_min_step_norm_g_d_s_c}{{4.11}{18}{Min\+Step\+Norm\+GDSC Class Reference}{section.4.11}{}}
\newlabel{class_min_step_norm_g_d_s_c_a9076c480a84ef68b129334b938c27993}{{4.11}{19}{Public Member Functions}{section*.28}{}}
\newlabel{class_min_step_norm_g_d_s_c_adcccbe6abbd78b08a16f7c7aeb55e96c}{{4.11}{19}{Public Member Functions}{section*.28}{}}
\newlabel{class_min_step_norm_g_d_s_c_ac89eeb0bb4aaeca139e5ad6b5ca9302f}{{4.11}{19}{Public Member Functions}{section*.28}{}}
\newlabel{class_min_step_norm_g_d_s_c_a70c2b55bd5ee7a6ec11b14fccd32b52f}{{4.11}{19}{Public Member Functions}{section*.28}{}}
\newlabel{class_min_step_norm_g_d_s_c_a52c40ab93d2aab4dbacc64b21bc9fb97}{{4.11}{19}{Public Member Functions}{section*.28}{}}
\newlabel{class_min_step_norm_g_d_s_c_a6e7e7f06d3ebc7c6b1fbcb71704a97c4}{{4.11}{19}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{19}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{19}{subsection.4.11.2}\protected@file@percent }
\newlabel{class_min_step_norm_g_d_s_c_a6538358d8db30326b51e976cbd6c5768}{{4.11.2}{19}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}criterion()}{19}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Diff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SSC Class Reference}{19}{section.4.12}\protected@file@percent }
\newlabel{class_norm_diff_s_s_c}{{4.12}{19}{Norm\+Diff\+SSC Class Reference}{section.4.12}{}}
\newlabel{class_norm_diff_s_s_c_a6474c7f2a4edff5baa2043edcf9452d0}{{4.12}{20}{Public Member Functions}{section*.31}{}}
\newlabel{class_norm_diff_s_s_c_a14799b7366c8ade33e7fa00093ff972c}{{4.12}{20}{Public Member Functions}{section*.31}{}}
\newlabel{class_norm_diff_s_s_c_a0a2675694d94e6effc7ee28d31cd9371}{{4.12}{20}{Public Member Functions}{section*.31}{}}
\newlabel{class_norm_diff_s_s_c_a6c96a530c457c70f006226c953927c45}{{4.12}{20}{Public Member Functions}{section*.31}{}}
\newlabel{class_norm_diff_s_s_c_a2819b71ac0b2d25089ea57e1b36dad3f}{{4.12}{20}{Public Member Functions}{section*.31}{}}
\newlabel{class_norm_diff_s_s_c_a714a31b427463ddc64ebb1a3891fbd72}{{4.12}{20}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{20}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{20}{subsection.4.12.2}\protected@file@percent }
\newlabel{class_norm_diff_s_s_c_a007448444a978b1f956b010d60978824}{{4.12.2}{20}{Member Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}criterion()}{20}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Optimization\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Method Class Reference}{20}{section.4.13}\protected@file@percent }
\newlabel{class_optimization_method}{{4.13}{20}{Optimization\+Method Class Reference}{section.4.13}{}}
\newlabel{class_optimization_method_a0a71ffaf1b2cef84eed6389ce06711d4}{{4.13}{21}{Public Member Functions}{section*.34}{}}
\newlabel{class_optimization_method_a04aa4fb007ca930f3c357730874e7f01}{{4.13}{21}{Public Member Functions}{section*.34}{}}
\newlabel{class_optimization_method_ac61f7dd9dd45c5d463f01470db997464}{{4.13}{21}{Public Member Functions}{section*.34}{}}
\newlabel{class_optimization_method_a99ae7eff456d9ecda94b7adecc10c141}{{4.13}{21}{Protected Member Functions}{section*.35}{}}
\newlabel{class_optimization_method_a14a857fa54e09efb5c287364813ac73d}{{4.13}{21}{Protected Member Functions}{section*.35}{}}
\newlabel{class_optimization_method_abd514201643cfd87198c30b46da57a57}{{4.13}{21}{Protected Member Functions}{section*.35}{}}
\newlabel{class_optimization_method_ac376ec577e3c3f36c350fda1ea4c6156}{{4.13}{21}{Protected Member Functions}{section*.35}{}}
\newlabel{class_optimization_method_afdb7e3633fd8253d8cb623bd5d28ea75}{{4.13}{21}{Protected Attributes}{section*.36}{}}
\newlabel{class_optimization_method_a584762c8be766108e9acc4d668f801c2}{{4.13}{21}{Protected Attributes}{section*.36}{}}
\newlabel{class_optimization_method_a5b31674ed9fe41bddafe9628b698bdc2}{{4.13}{21}{Protected Attributes}{section*.36}{}}
\newlabel{class_optimization_method_a1a3554c9fcbd0303f2adc192d09c9474}{{4.13}{21}{Protected Attributes}{section*.36}{}}
\newlabel{class_optimization_method_a216ec595af9754b6198369854f072700}{{4.13}{21}{Protected Attributes}{section*.36}{}}
\newlabel{class_optimization_method_a320411ef4368b0d3adcfb37159d50d58}{{4.13}{21}{Protected Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{21}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Member Function Documentation}{21}{subsection.4.13.2}\protected@file@percent }
\newlabel{class_optimization_method_a57d8ff232ad287188f12e8de598b9dcd}{{4.13.2}{21}{Member Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}make\_step()}{22}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{class_optimization_method_a0919b45b310b4a052e698a726d5576e0}{{4.13.2.1}{22}{\texorpdfstring {make\_step()}{make\_step()}}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}optimize()}{22}{subsubsection.4.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Opt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Class Reference}{22}{section.4.14}\protected@file@percent }
\newlabel{class_opt_info}{{4.14}{22}{Opt\+Info Class Reference}{section.4.14}{}}
\newlabel{class_opt_info_afb1748fbc063c7b7e9bd4908776e8c7b}{{4.14}{22}{Public Member Functions}{section*.38}{}}
\newlabel{class_opt_info_a2eaba0b9d3b2987532b89df1e56ddfa1}{{4.14}{22}{Public Member Functions}{section*.38}{}}
\newlabel{class_opt_info_a8794f72d99b18098180a9777a48b976f}{{4.14}{22}{Public Member Functions}{section*.38}{}}
\newlabel{class_opt_info_a85c7aae3ac8ab81379e2a215a1257e73}{{4.14}{22}{Public Member Functions}{section*.38}{}}
\newlabel{class_opt_info_ab4cb78454357f969a076aaebf988ffb2}{{4.14}{22}{Public Member Functions}{section*.38}{}}
\newlabel{class_opt_info_a37f83239cd0763b267e905cfa1be1f39}{{4.14}{22}{Public Member Functions}{section*.38}{}}
\newlabel{class_opt_info_af6cddbde879ef6c613e4c2167401b409}{{4.14}{23}{Protected Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{23}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Opt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result Class Reference}{23}{section.4.15}\protected@file@percent }
\newlabel{class_opt_result}{{4.15}{23}{Opt\+Result Class Reference}{section.4.15}{}}
\newlabel{class_opt_result_a9416fa8f3c3b9a5c8d83e74fb0236f48}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\newlabel{class_opt_result_a5effefd1e12896f4f3f85e0699817fca}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\newlabel{class_opt_result_a12afd91149869028466ed4a7b5a8060f}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\newlabel{class_opt_result_a6483a649dc88659aa0890f59b5fac02c}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\newlabel{class_opt_result_a208306c5b6280d2e01230a9517800377}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\newlabel{class_opt_result_a56bc7968ea8331743f85af2d803e7721}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\newlabel{class_opt_result_a99f31948b28c9de1fbf49a9e388b5f6f}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\newlabel{class_opt_result_aa6c25f594101429a58624ff55e7168df}{{4.15}{23}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{23}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Stohastic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Optimization Class Reference}{24}{section.4.16}\protected@file@percent }
\newlabel{class_stohastic_optimization}{{4.16}{24}{Stohastic\+Optimization Class Reference}{section.4.16}{}}
\newlabel{class_stohastic_optimization_adbe7eb4bcf900d02dd52951b4d3af110}{{4.16}{24}{Public Member Functions}{section*.42}{}}
\newlabel{class_stohastic_optimization_a3935d403eddcfcc381d225dbfaaabee5}{{4.16}{24}{Public Member Functions}{section*.42}{}}
\newlabel{class_stohastic_optimization_a12d48e65e4e584475772c1dd1078cf9f}{{4.16}{24}{Public Member Functions}{section*.42}{}}
\newlabel{class_stohastic_optimization_ac1671f62944a6c3d263ba6b058a0acd2}{{4.16}{24}{Public Member Functions}{section*.42}{}}
\newlabel{class_stohastic_optimization_a1b0f158c16d726b9a1afb0cf454106fa}{{4.16}{24}{Public Member Functions}{section*.42}{}}
\newlabel{class_stohastic_optimization_a5942848a6200ff5fb60d42ece563c846}{{4.16}{24}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{24}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Member Function Documentation}{24}{subsection.4.16.2}\protected@file@percent }
\newlabel{class_stohastic_optimization_aaef2f5de9cb52a66b5828e8e72e7c0e0}{{4.16.2}{24}{Member Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}get\_opt\_info()}{24}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{class_stohastic_optimization_a880fadd31b45f753c03ae1723e1af329}{{4.16.2.1}{24}{\texorpdfstring {get\_opt\_info()}{get\_opt\_info()}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}make\_step()}{25}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{class_stohastic_optimization_a3cafc707c2bfdec28217227f6fb00c15}{{4.16.2.2}{25}{\texorpdfstring {make\_step()}{make\_step()}}{subsubsection.4.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}optimize()}{25}{subsubsection.4.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Stoh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Opt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Class Reference}{25}{section.4.17}\protected@file@percent }
\newlabel{class_stoh_opt_info}{{4.17}{25}{Stoh\+Opt\+Info Class Reference}{section.4.17}{}}
\newlabel{class_stoh_opt_info_a57febdcb7a1934d96ba4ba1e5f161539}{{4.17}{25}{Public Member Functions}{section*.45}{}}
\newlabel{class_stoh_opt_info_aaee26a06bb3224b0771647f1fad419cf}{{4.17}{25}{Public Member Functions}{section*.45}{}}
\newlabel{class_stoh_opt_info_ac6d2733135e8f798eef51a0d3189144b}{{4.17}{25}{Public Member Functions}{section*.45}{}}
\newlabel{class_stoh_opt_info_ab3e5f61d7c09a281f319859222f4c7f6}{{4.17}{25}{Public Member Functions}{section*.45}{}}
\newlabel{class_stoh_opt_info_a79352182ee4ffcac99206dcd917509b5}{{4.17}{25}{Public Member Functions}{section*.45}{}}
\newlabel{class_stoh_opt_info_ace60a8ae74679e23290a14a5ccbc5ece}{{4.17}{25}{Public Member Functions}{section*.45}{}}
\newlabel{class_stoh_opt_info_a48339c269f25d5030515e97f186fe050}{{4.17}{25}{Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{26}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Stop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Criterion Class Reference}{26}{section.4.18}\protected@file@percent }
\newlabel{class_stop_criterion}{{4.18}{26}{Stop\+Criterion Class Reference}{section.4.18}{}}
\newlabel{class_stop_criterion_a40ce9b960adfc4ffb8204505c599dab7}{{4.18}{26}{Protected Member Functions}{section*.49}{}}
\newlabel{class_stop_criterion_ac543a76e634697e0da1f2d9990c6961b}{{4.18}{26}{Protected Member Functions}{section*.49}{}}
\newlabel{class_stop_criterion_a98d6f68858877e127c2239d4734a9b0e}{{4.18}{26}{Protected Member Functions}{section*.49}{}}
\newlabel{class_stop_criterion_a6c179a9f79f4b39cdf16ee3795708c33}{{4.18}{26}{Protected Member Functions}{section*.49}{}}
\newlabel{class_stop_criterion_a63f740be043cee8d1872ae375a8db1f4}{{4.18}{26}{Protected Attributes}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{26}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{27}{subsection.4.18.2}\protected@file@percent }
\newlabel{class_stop_criterion_abf1158cb3637caf8aedf162a542b5b2a}{{4.18.2}{27}{Member Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}criterion()}{27}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{class_stop_criterion_a29c8d6a7c200b09baff0135b92b1a9aa}{{4.18.2.1}{27}{\texorpdfstring {criterion()}{criterion()}}{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}operator()()}{27}{subsubsection.4.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Box\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Function.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GDOpt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gradient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Descent.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}After\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Imp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SSC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Iter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Only\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SSC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}MDFunction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Min\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GDSC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Min\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Imp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GDSC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Min\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GDSC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Norm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Diff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SSC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Optimization\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Method.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Opt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Opt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Stohastic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Optimization.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Stoh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Opt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Stop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Criterion.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Documentation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.51}\protected@file@percent }
\gdef \@abspage@last{45}
